$mainGray: #8A8A8A
$mainBlack: #0f1214
$linkColor: #00ade7

@import mixins

.container
    @media screen and ( min-width: 1366px )
        max-width: 1250px

.titleBlock
    margin-bottom: 24px
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: space-between
    align-items: flex-end
    h2
        &.title
            font-size: 36px
            font-weight: 800
            margin-bottom: 0
    a
        color: $mainBlack
        font-size: 16px
        text-decoration: none
        font-family: 'Poppins', sans-serif
.projects
    &-wrapper
        padding: 40px 0
    &-container
    &-titleBlock
        display: flex
        justify-content: space-between
        align-items: center
    &-list
        display: grid
        @include grid-template(3, 3, 2, 1, 20px)
    &-item
        border-radius: 12px
        border: 1px solid #e5e7eb
        overflow: hidden
        position: relative
        &__img
            background-color: #f5f5f4
            display: flex
            align-items: center
            justify-content: center
            // padding: 20px
            overflow: hidden
            img
                width: 100%
                // max-width: 240px
                height: 100%
                // max-height: 130px
                object-fit: cover
                object-position: center
                transition: all .3s
        &__text
            padding: 20px 20px 0
        &__title
            a
                color: $mainBlack
                text-decoration: none
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    inset: 0
        &__desc
            color: $mainGray
            font-size: 14px
        &__footer
            padding: 0 20px 20px
        &__link
            color: $mainGray
            font-size: 13px
            text-decoration: none
            transition: all .3s
        &:hover
            img
                transform: scale(1.05) rotate(-3deg)


// Записи
.posts
    &-wrapper
        padding: 40px 0
    &-container
    &-titleBlock
    &-title
    &-link
    &-list
        display: flex
        flex-direction: column
        gap: 40px
    &-item
        &__title
            a
                font-size: 32px
                line-height: 1.2em
                text-decoration: none
                color: $mainBlack
                font-weight: 400
        &__desc
            padding: 20px 0
            p
                margin-bottom: 0
                font-size: 17px
                line-height: 1.4em
                font-weight: 300
        &__footer
            border-top: 1px solid transparentize($mainGray, 0.7 )
            padding: 12px 0 0
            display: flex
            flex-direction: row
            justify-content: space-between
        &__tags
            display: flex
            flex-direction: row
            gap: 10px
            a
                // color: $mainGray
                text-decoration: none
        &__link
            color: $linkColor
            transition: all .3s
            font-size: 16px
            text-decoration: none

.singlePost
    &.container
        max-width: 960px
        box-sizing: border-box
        display: grid
        grid-template-columns: 240px 1fr
        gap: 20px
    pre
        padding: 8px 12px
        background-color: lighten($mainGray, 38%)
        border-radius: 8px
    &-thumbnail
        img
            width: 100%
            height: auto